<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_item_name" android:title="Item Name" />
    <item android:id="@+id/sort_assoc_item" android:title="Associated Item" />
    <item android:id="@+id/sort_expiry_date" android:title="Expiry Date" />
    <item android:id="@+id/sort_created_date" android:title="Date Created" />
</menu>
