<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Wallet">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet"
        android:fontFamily="@font/poppins_bold"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="35dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivShapeAccent"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="-55dp"
        android:src="@drawable/droplet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/main" />

    <ImageView
        android:id="@+id/ivLineAccent"
        android:layout_width="204dp"
        android:layout_height="10dp"
        android:layout_marginStart="-68dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/underline"
        app:layout_constraintEnd_toEndOf="@id/tvWallet"
        app:layout_constraintTop_toBottomOf="@id/tvWallet"
        app:layout_constraintBottom_toTopOf="@id/tvSortByLabel"
        app:tint="@color/main" />

    <LinearLayout
        android:id="@+id/llSortBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/rvWalletList"
        app:layout_constraintEnd_toEndOf="@+id/ivLineAccent">

        <TextView
            android:id="@+id/tvSortByLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by" />

        <ImageButton
            android:id="@+id/ibDropDown"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/drop_down_arrow" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWalletList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ivShapeAccent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/wallet_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddReceiptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/main"
        android:src="@drawable/plus_sign"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>